REACT_APP_GOOGLE_CLIENT_ID=13800710643-5d646hjcpa808p27hhnqdff1iudjrqgi.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyByzEpdcbpRW4n-9et3UBg3j4PvfPAdbCI

REACT_APP_AUTH_DOMAIN=memories-app-350418.firebaseapp.com
REACT_APP_PROJECT_ID=memories-app-350418

REACT_APP_STORAGE_BUCKET=memories-app-350418.appspot.com
REACT_APP_MESSAGING_SENDER_ID=13800710643

REACT_APP_APP_ID=1:13800710643:web:02999318a3a89f04727286
REACT_APP_MEASURMENT_ID=G-HYNLBTLST4

REACT_APP_BASE_URL=https://memorized-ericyakubu.herokuapp.com/